{
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.enabled": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        110
    ],
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false",
    "editor.fontFamily": "FiraCode-Retina",
    "editor.fontLigatures": true
}
